# WebShopApi

./: README.md  WebShopOnionApi.sln
DomainLayer/: BaseEntity.cs  DomainLayer.csproj
DomainLayer/Maps/: CartMap.cs  CategoryMap.cs  CompanyMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserProfileMap.cs  UserSecurityMap.cs
DomainLayer/Models/: Cart.cs  Category.cs  Company.cs  Products.cs  Role.cs  User.cs  UserProfile.cs  UserSecurity.cs
RepositoryLayer/: ApplicationContext.cs  RepositoryLayer.csproj
RepositoryLayer/Infrascructure/Cart/: CartLogic.cs  ICart.cs
RepositoryLayer/Infrascructure/Categories/: CategoriesLogic.cs  ICategories.cs
RepositoryLayer/Infrascructure/Company/: CompanyLogic.cs  ICompany.cs
RepositoryLayer/Infrascructure/Login/: ILogin.cs  LoginLogic.cs
RepositoryLayer/Infrascructure/Products/: IProducts.cs  ProductLogic.cs
RepositoryLayer/Infrascructure/Registration/: IRegistration.cs  RegistrationLogic.cs
RepositoryLayer/Infrascructure/Roles/: IRoles.cs  RolesLogic.cs
RepositoryLayer/Infrascructure/User/: IUserLogic.cs  UserLogic.cs
RepositoryLayer/Infrascructure/UserProfile/: IUserProfile.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Property/CartService/: CartService.cs  ICartService.cs
ServiceLayer/Property/Category/: CategoryService.cs  ICategoryService.cs
ServiceLayer/Property/CompanyService/: CompanyService.cs  ICompanyService.cs
ServiceLayer/Property/LoginService/: ILoginService.cs  LoginService.cs
ServiceLayer/Property/ProductServce/: IProductService.cs  ProductService.cs
ServiceLayer/Property/RegisterService/: IRegistrationService.cs  RegistrationService.cs
ServiceLayer/Property/Roles/: IRoleService.cs  RoleService.cs
ServiceLayer/Property/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
ServiceLayer/Property/UserService/: IUserService.cs  UserService.cs
WebShopOnionApi/: Program.cs  WeatherForecast.cs  WebShopOnionApi.csproj  appsettings.json
WebShopOnionApi.Tests/: CompanyControllerTests.cs  UserControllerTests.cs  WebShopOnionApi.Tests.csproj
WebShopOnionApi.Tests/Company/: CompanyControllerTests.cs  CompanyServiceFake.cs
WebShopOnionApi/ChatHub/: ChatHub.cs
WebShopOnionApi/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
WebShopOnionApi/Models/: AuthorizationModel.cs  CartViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  MultiViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebShopOnionApi/Properties/: launchSettings.json
WebShopUI/: README.md  Web.config  angular.json  package-lock.json  package.json
WebShopUI/src/: index.html
WebShopUI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebShopUI/src/app/AccountModule/login-details/: login-details.component.html  login-details.component.ts
WebShopUI/src/app/AccountModule/register-details/: register-details.component.html  register-details.component.ts
WebShopUI/src/app/AccountModule/shared/: account-detail.model.ts  account-detail.service.spec.ts  account-detail.service.ts
WebShopUI/src/app/CartModule/shared/: cart-detail.model.spec.ts  cart-detail.model.ts
WebShopUI/src/app/CategoryModule/shared/: category-detail.model.spec.ts  category-detail.model.ts  category-detail.service.ts
WebShopUI/src/app/CompanyModule/company-details/: company-details.component.html  company-details.component.ts
WebShopUI/src/app/CompanyModule/shared/: company-detail.model.spec.ts  company-detail.model.ts  company-detail.service.ts
WebShopUI/src/app/ProductModel/product-details/: product-details.component.ts
WebShopUI/src/app/ProductModel/shared/: product-detail.model.spec.ts  product-detail.model.ts  product-detail.service.ts
WebShopUI/src/app/UserModule/shared/: user-detail.service.spec.ts
WebShopUI/src/app/WebShopUI/: package-lock.json
WebShopUI/src/app/WebShopUI/src/: styles.css
WebShopUI/src/app/shared/: shop-detail.model.spec.ts  shop-detail.model.ts  shop-detail.service.spec.ts  shop-detail.service.ts
WebShopUI/src/app/user-details/: user-details.component.html  user-details.component.ts
WebShopUI/src/environments/: environment.ts
webshoponion.ui/: package-lock.json  package.json
(+62 files in other folders)
